<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Dosis&family=Montserrat+Alternates&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Angela Accesorios y Regalos</title>
</head>

<body>
	<h1>Ángela Accesorios y Regalos</h1>
	<p>Tenemos accesorios para dama y detalles para esa persona especial</p>
	<p>Proyecto emprendedor fundado en 2020, cuyo objetivo es proveer de novedades y regalos al público de la zona de Macultepec, Ocuiltzapotlan, Las Rosas, Tercer Milenio y alrededores</p>
	<img src="Images/logo.png" alt="logo Angela" width="300px">
	<h1>Nuestros Productos</h1>
	<ul>
		<li>Accesorios para cabello</li>
		<li>Artículos de Papelería</li>
		<li>Accesorios para dama</li>
		<li>Bolsas para regalo</li>
		<li>Artículos para fiestas</li>
		<li><strong>Maquillaje de la Marca Bissú por catalogo</strong></li>
		<li>Y más...</li>
	</ul>
</body>

</html>