body {
	background-color: #FFE59D;
}

titulo {
	color: #7D1E6A;
	font-family: 'Dosis', sans-serif;
	font-size: 24pt;
}

p {
	color: black;
	font-family: 'Montserrat Alternates', sans-serif;
}

h1 {
	color: #7D1E6A;
	font-family: 'Dosis', sans-serif;
	;
}

ul {
	color: #7D1E6A;
	font-family: 'Montserrat Alternates', sans-serif;
}

nav {
	background-color: #7D1E6A;
	font-family: 'Montserrat Alternates', sans-serif;
	display: flex;
	justify-content: space-around;
}

.nav-enlace {
	color: #BDE6F1;
	padding: 30px 30px;

}

.nav-enlace:hover {
	color: aqua;
}

.navegacion {
	height: 100px;
}